<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="portfolio-seocho.html"><i class="lnr lnr-chevron-left"></i></a>
                <a class="ajax-page-load" href="portfolio-airlc.html"><i class="lnr lnr-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="lnr lnr-cross"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Serial 통신 시뮬레이터</h1>
        </div>

        <div class="row">
            <div class="col-sm-8 col-md-8 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="img/portfolio/full/시리얼.jpeg" alt="" />
                    </div>
                </div>

                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        $('.portfolio-page-carousel').imagesLoaded(function(){
                            $('.portfolio-page-carousel').owlCarousel({
                                smartSpeed:1200,
                                items: 1,
                                loop: true,
                                dots: true,
                                nav: true,
                                navText: false,
                                margin: 10,
                                autoHeight:true
                            });
                        });
                    });
                </script>
            </div>

            <div class="col-sm-4 col-md-4 portfolio-block">
                <!-- Project Description -->
                <div class="project-description">
                    <div class="block-title">
                        <h3>Description</h3>
                    </div>
                    <ul class="project-general-info">
                        <li><p><i class="fa fa-user"></i> DoHoon Lee</p></li>
                        <li><p><i class="fa fa-globe"></i> 해당 소스의 저작권은 기업에게 있습니다.</p></li>
                        <li><p><i class="fa fa-calendar"></i> 2019.10 - 2020.01</p></li>
                    </ul>

                    <p class="text-justify">
                        회사의 주력 상품이 공장 설비와 PLC의 통신 데이터를 분석하여 보여주는 제품이었습니다.
                        통신 인터페이스는 UART였으며, 예상 시나리오를 생성하고, 예상 시나리오를 검증하는 웹 프로그램입니다.
                    </p>
                    <!-- /Project Description -->
                    
                    <!-- Project Team -->
                    <div class="tags-block">
                        <div class="block-title">
                            <h3>Team</h3>
                        </div>

                        <p class="text-justify">
                            백엔드 2명 / 프론트엔드 3명</br>
                            백엔드를 담당하였으며, 통신 로직을 담당하였습니다.
                        </p>
                    </div>
                    <!-- /Project Team -->

                    <!-- Project Review -->
                    <div class="tags-block">
                        <div class="block-title">
                            <h3>Review</h3>
                        </div>

                        <p class="text-justify">
                            저에게 UART는 생소한 통신 인터페이스였습니다.
                            개발을 진행할 때 UART 통신이 무엇인지 충분히 파악을 한 뒤 개발을 진행하였습니다.
                            UART 통신은 통신 데이터의 한 비트가 달라지면 의미가 완전히 달라지므로 시나리오 검증이 가장 중요하다고 생각하였습니다.
                            무수히 많은 데이터 검증을 통해 예상 시나리오를 완벽하게 수행하는 로직을 생성하였습니다.</br>
                            그 결과 데모도 성공적으로 마칠 수 있었습니다.
                        </p>
                    </div>
                    <!-- /Project Review -->

                    <!-- Technology -->
                    <div class="tags-block">
                        <div class="block-title">
                            <h3>Technology</h3>
                        </div>
                        <ul class="tags">
                            <li><a>JAVA</a></li>
                            <li><a>JavaScript</a></li>
                            <li><a>SpringBoot</a></li>
                            <li><a>Maven</a></li>
                            <li><a>UART</a></li>
                        </ul>
                    </div>
                    <!-- /Technology -->
                </div>
                <!-- Project Description -->
            </div>
        </div>
    </div>
</div>
